# CFLint

./: .gitignore  Updating-MC.md  build-instructions.md  pom.xml
CFLint/: pom.xml
CFLint/CFLint/: pom.xml
CFLint/Dictionary/: pom.xml
CFLint/Dictionary/src/main/java/com/dictionary/main/: Component.java  DictionaryContentHandler.java  DictionaryManager.java  Function.java  ISyntaxDictionary.java  Parameter.java  Procedure.java  ScopeVar.java  SyntaxDictionary.java  Tag.java  Value.java
CFLint/Dictionary/src/main/java/com/dictionary/main/syntax/: CFSyntaxDictionary.java  HTMLSyntaxDictionary.java  JSSyntaxDictionary.java  SQLSyntaxDictionary.java
CFLint/Parser/: pom.xml
CFLint/Parser/src/main/java/com/parser/main/: CFMLParser.java  FatalException.java  ParseError.java  ParseMessage.java  ParseWarning.java
CFLint/Parser/src/main/java/com/parser/main/cfmentat/tag/: StartTagTypeCFMLComment.java  StartTagTypeCFMLScript.java  StartTagTypeCFMLStandard.java  StartTagTypeCFMail.java  StartTagTypeCFQuery.java  StartTagTypeCfArgument.java  StartTagTypeCfContent.java  StartTagTypeCfElse.java  StartTagTypeCfElseIf.java  StartTagTypeCfFunction.java  StartTagTypeCfIf.java  StartTagTypeCfReturn.java  StartTagTypeCfSet.java  StartTagTypeHTMLScript.java
CFLint/Parser/src/main/java/com/parser/main/cfscript/: CFExpression.java  CFUnaryExpression.java
CFLint/Parser/src/main/java/com/parser/main/util/: ParseUtil.java
CFLint/Parser/src/test/java/com/parser/src/cfml/parsing/cfmentat/tag/: TestGetAttributes.java
CFLint/Parser/src/test/resources/dictionary/: dictionaryconfig.xml
CFLint/Parser/test/src/cfml/parsing/: TestArraysStructs.java  TestCFMLFunctionStatement.java  TestCFMLParser.java  TestPoundSignFilterStream.java  TestScriptNewComponent.java  TestScriptParser.java  TestScriptParserForLoop.java  TestScriptParserIfs.java  TestScriptReservedWordOrder.java  TestScriptSwitch.java  TestScriptTernary.java
CFLint/Parser/test/src/cfml/parsing/cfmentat/tag/: TestAntlrParser.java  TestGetAttributes.java  TestGetStartTagEnd.java
CFLint/src/test/resources/: test.cfm
Dictionary/src/main/java/com/dictionary/main/: DictionaryManager.java
Dictionary/src/main/java/com/dictionary/main/preferences/: DictionaryPreferenceConstants.java  DictionaryPreferences.java
Dictionary/src/test/java/com/dictionary/src/cfml/dictionary/: TestDictionaryManager.java
Parser/com/parser/main/treetool/: GrammarTransformer.java
Parser/src/test/java/com/parser/src/cfml/parsing/: TestArraysStructs.java  TestCFMLFunctionStatement.java  TestCFMLParser.java  TestPoundSignFilterStream.java  TestScriptNewComponent.java  TestScriptParser.java  TestScriptParserForLoop.java  TestScriptParserIfs.java  TestScriptReservedWordOrder.java  TestScriptSwitch.java  TestScriptTernary.java
Parser/src/test/java/com/parser/src/cfml/parsing/cfmentat/tag/: TestAntlrParser.java  TestGetAttributes.java  TestGetStartTagEnd.java
cfml.dictionary/: pom.xml
cfml.parsing/: pom.xml
src/main/java/com/cflint/: CFLint.java
src/main/java/com/cflint/main/: CFLintMain.java
src/main/java/com/cflint/plugins/core/: CFComponentChecker.java  CFDumpChecker.java  CFEmptyCodeBlockChecker.java  CFInsertTagChecker.java  CFKeywordLowercaseChecker.java  CFKeywordOverSymbolChecker.java  CFModuleTagChecker.java  CFNestedControlStatementChecker.java  CFScriptTagCountChecker.java  CFSwitchDefaultChecker.java  CFUpdateTagChecker.java  CfmcTagChecker.java  CfqueryChecker.java  CommentChecker.java  FunctionLengthChecker.java  FunctionOutputChecker.java  HintChecker.java  ScriptTagChecker.java  SelectStarChecker.java  TagCaseChecker.java  TagsToAvoidChecker.java
src/main/java/com/cflint/tools/: CFMLTag.java  CFScriptTool.java  CFSeverity.java
src/main/resources/findbugs/: cflint-to-findbugs.xsl  plain.xsl
src/test/java/com/cflint/: TestCFBugs.java  TestCFBugs_ArgsUse.java  TestCFBugs_GLobalVarChecker.java  TestCFBugs_ParseError.java  TestCFBugs_VarScoper.java  TestCFBugs_VarScoper_Names.java  TestCFBugs_VarScoper_TagAttr.java
src/test/resources/: test.cfc
